name: github pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@6b42224f41ee5dfe5395e27c8b2746f1f9955030 # v4 # (latest, tagged)
        with:
          submodules: true
          fetch-depth: 0
          persist-credentials: false

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3 # v3  # (latest, tagged)
        with:
          hugo-version: 'latest'
          extended: true

      - name: setup node
        uses: actions/setup-node@aca7b64a59c0063db8564e0ffdadd3887f1cbae5 # v4 # (latest, tagged)
        with:
          node-version: '24'

      - run: npm ci
      - run: hugo --minify

      - name: build gh-pages branch
        uses: peaceiris/actions-gh-pages@v4 # v4 # (latest, tagged)
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
